# HCI_Projekat_2022

./: .gitignore  LICENSE  README.md
HCI_Projekat/: .gitignore  App.xaml  HCI_Projekat.csproj  HCI_Projekat.sln  HelpProvider.cs  HelpViewer.xaml  HelpViewer.xaml.cs  JavaScriptControlHelper.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HCI_Projekat/Help/: addRoute.htm  demoMreznaLinija.htm  demoMyReservations.htm  demoRouteMap.htm  demoSoldTicketsMonth.htm  demoSoldTicketsRoute.htm  demoStations.htm  demoTimeTable.htm  demoTimetableManager.htm  demoTrains.htm  editRoute.htm  index.htm  mreznaLinija.htm  myReservations.htm  routeMap.htm  soldTicketsMonth.htm  soldTicketsRoute.htm  stations.htm  timetable.htm  timetableManager.htm  trains.htm
HCI_Projekat/database/: CardRepository.cs  PlaceRepository.cs  RouteRepository.cs  TicketRepository.cs  TimetableRepository.cs  TrainRepository.cs  UserRepository.cs
HCI_Projekat/gui/: AddNewWagonMessageBox.xaml  AddNewWagonMessageBox.xaml.cs  AddRoute.xaml  AddRoute.xaml.cs  AddTimetable.xaml  AddTimetable.xaml.cs  AllRoutesGridView.xaml  AllRoutesGridView.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  EditRoute.xaml  EditRoute.xaml.cs  EditTimetable.xaml  EditTimetable.xaml.cs  HomePageClient.xaml  HomePageClient.xaml.cs  HomePageManager.xaml  HomePageManager.xaml.cs  Login.xaml  Login.xaml.cs  MyReservedTicketsPage.xaml  MyReservedTicketsPage.xaml.cs  PlaceValidationRule.cs  Registration.xaml  Registration.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs  RouteMapView.xaml  RouteMapView.xaml.cs  ShowOneRouteOnMap.xaml  ShowOneRouteOnMap.xaml.cs  SoldCardsPerMonth.xaml  SoldCardsPerMonth.xaml.cs  SoldCardsPerRoute.xaml  SoldCardsPerRoute.xaml.cs  StationsView.xaml  StationsView.xaml.cs  TimetableView.xaml  TimetableView.xaml.cs  TimetableViewClient.xaml  (+5 more)
HCI_Projekat/model/: Card.cs  CardDataGrid.cs  DataGridAlternativeRoute.cs  DataGridReservedTickets.cs  DataGridRoute.cs  DataGridTimetable.cs  Place.cs  Reservation.cs  Route.cs  Timetable.cs  Train.cs  TrainTicket.cs  User.cs  Wagon.cs
HCI_Projekat/services/: CardService.cs  PlaceService.cs  RouteService.cs  TimetableService.cs  UserService.cs
diagrams/: Railway.mdzip  Railway.mdzip.bak
